# JumbieConsole

./: .gitignore  .gitmodules  GEMINI.md  README.md
docs/: Control Integration.md  Spectre.Console Control Rendering.md
docs/internal/: ConsoleGUI Control Rendering.md  ConsoleGUI and Spectre.Console Control Integration.md  README.md
ext/RazorConsole.Core.Syntax/: ColorCodeLanguageRegistry.cs  PlainTextLanguage.cs  README.md  RazorConsole.Core.Syntax.csproj  RazorLanguage.cs  SpectreMarkupFormatter.cs  SyntaxOptions.cs  SyntaxTheme.cs  SyntaxThemeRegistry.cs
ext/Vezel.Cathode.AnsiControlSequenceBuilder/: AnsiControlSequenceBuilder.cs  Check.cs  ControlSequences.cs  MouseEvents.cs  README.md  Vezel.Cathode.AnsiControlSequenceBuilder.csproj
ext/Vezel.Cathode.ControlSequenceBuilder/: ControlSequenceBuilder.cs  ControlSequences.cs  CursorKeyMode.cs  KeypadMode.cs  README.md  ScreenBuffer.cs  ScreenshotFormat.cs
src/: Jumbee.Console.sln
src/Jumbee.Console/: AnimatedControl.cs  AnsiConsoleBuffer.cs  Color.cs  ConsoleBuffer.cs  ConsoleGUIAnsiConsole.cs  ConsoleGuiTimer.cs  Control.cs  ControlExtensions.cs  ControlFrame.cs  Global.cs  IFocusable.cs  Jumbee.Console.csproj  Layout.cs  PerformanceMetrics.cs  ProcessMetrics.cs  Prompt.cs  RenderableControl.cs  SpectreControl.cs  Style.cs  UI.cs  UIUpdate.cs
src/Jumbee.Console.TestDemo/: Jumbee.Console.TestDemo.csproj  Program.cs  SpectreControlTests.cs
src/Jumbee.Console/Bridge/: SpectreControl.cs
src/Jumbee.Console/Controls/: BarChart.Internal.cs  BarChart.cs  BarChartItem.cs  Border.cs  ConsoleGUISpinner.cs  ListBox.Internal.cs  ListBox.cs  LiveDisplay.cs  SpectreLiveDisplay.cs  SpectreProgress.cs  SpectreTaskProgress.cs  Spinner.cs  TextEditor.cs  TextLabel.cs  Tree.Internal.cs  Tree.cs  TreeNode.cs  VerticalTextLabel.cs
src/Jumbee.Console/Extensions/: CollectionExtensions.cs  ControlExtensions.cs  SpectreConsoleInterop.cs
src/Jumbee.Console/Layouts/: DockPanel.cs  Grid.cs  HorizontalStackPanel.cs  TabPanel.Internal.cs  TabPanel.cs  VerticalStackPanel.cs
src/Jumbee.Console/Prompts/: ConsoleGUITextPrompt.cs  TextPrompt.cs
